config/install/views.view.ucb_trusted_discovery.yml (before)
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.trust_topics
  module:
    - options
    - taxonomy
    - ucb_trusted_content_discovery
    - user
id: ucb_trusted_discovery
label: 'Trusted Content Discovery'
module: views
description: 'User-filterable view of trusted syndicated content.'
tag: ''
base_table: ucb_trusted_content_reference
base_field: id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Discover CU Content'
      fields:
        title:
          id: title
          table: ucb_trusted_content_reference
          field: title
          plugin_id: field
        summary:
          id: summary
          table: ucb_trusted_content_reference
          field: summary
          plugin_id: field
        trust_scope:
          id: trust_scope
          table: ucb_trusted_content_reference
          field: trust_scope
          plugin_id: field
        uuid:
          id: uuid
          table: ucb_trusted_content_reference
          field: uuid
          plugin_id: field
        remote_type:
          id: remote_type
          table: ucb_trusted_content_reference
          field: remote_type
          plugin_id: field
        focal_image_square:
          id: focal_image_square
          table: ucb_trusted_content_reference
          field: focal_image_square
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: focal_image_square
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        focal_image_wide:
          id: focal_image_wide
          table: ucb_trusted_content_reference
          field: focal_image_wide
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: focal_image_wide
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        remote_nid:
          id: remote_nid
          table: ucb_trusted_content_reference
          field: remote_nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: remote_nid
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        remote_path:
          id: remote_path
          table: ucb_trusted_content_reference
          field: remote_path
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: remote_path
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        source_site:
          id: source_site
          table: ucb_trusted_content_reference
          field: source_site
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: source_site
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        focal_image_alt:
          id: focal_image_alt
          table: ucb_trusted_content_reference
          field: focal_image_alt
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: focal_image_alt
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: some
        options:
          items_per_page: 25
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "<div class=\"container\">\r\n<p><strong>No results found</strong></p>\r\n</div>"
            format: full_html
          tokenize: false
      filters:
        trust_scope:
          id: trust_scope
          table: ucb_trusted_content_reference
          field: trust_scope
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: trust_scope
          plugin_id: in_operator
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: trust_scope_op
            label: 'Trust Scope'
            description: ''
            use_operator: false
            operator: trust_scope_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: trust_scope
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              developer: '0'
              architect: '0'
              site_manager: '0'
              content_editor: '0'
              layout_manager: '0'
              site_owner: '0'
              edit_own_content: '0'
              newsletter: '0'
              webform_editor: '0'
              webform_submissions_viewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        trust_role:
          id: trust_role
          table: ucb_trusted_content_reference
          field: trust_role
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: trust_role
          plugin_id: in_operator
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: trust_role_op
            label: 'Trust Role'
            description: ''
            use_operator: false
            operator: trust_role_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: trust_role
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              developer: '0'
              architect: '0'
              site_manager: '0'
              content_editor: '0'
              layout_manager: '0'
              site_owner: '0'
              edit_own_content: '0'
              newsletter: '0'
              webform_editor: '0'
              webform_submissions_viewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: trust_topics_target_id
          group_type: group
          admin_label: ''
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: tid_op
            label: Term
            description: ''
            use_operator: false
            operator: tid_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: tid
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              developer: '0'
              architect: '0'
              site_manager: '0'
              content_editor: '0'
              layout_manager: '0'
              site_owner: '0'
              edit_own_content: '0'
              newsletter: '0'
              webform_editor: '0'
              webform_submissions_viewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: trust_topics
          type: select
          hierarchy: false
          limit: true
          error_message: true
      filter_groups:
        operator: AND
        groups: {  }
      style:
        type: default
      row:
        type: fields
        options:
          default_field_elements: true
      query:
        type: views_query
        options:
          distinct: true
      relationships:
        trust_topics_target_id:
          id: trust_topics_target_id
          table: ucb_trusted_content_reference__trust_topics
          field: trust_topics_target_id
          relationship: none
          group_type: group
          admin_label: 'Trust Topics'
          entity_type: ucb_trusted_content_reference
          plugin_id: standard
          required: false
      group_by: true
      header: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: Discovery
    display_plugin: page
    position: 1
    display_options:
      fields:
        title:
          id: title
          table: ucb_trusted_content_reference
          field: title
          plugin_id: field
        summary:
          id: summary
          table: ucb_trusted_content_reference
          field: summary
          plugin_id: field
        trust_scope:
          id: trust_scope
          table: ucb_trusted_content_reference
          field: trust_scope
          plugin_id: field
        uuid:
          id: uuid
          table: ucb_trusted_content_reference
          field: uuid
          plugin_id: field
        remote_type:
          id: remote_type
          table: ucb_trusted_content_reference
          field: remote_type
          plugin_id: field
      pager:
        type: some
        options:
          items_per_page: 25
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
      access:
        type: perm
        options:
          perm: 'access content'
      filters:
        trust_topics:
          id: trust_topics
          table: ucb_trusted_content_reference
          field: trust_topics
          plugin_id: entity_reference
          group: 1
          expose:
            operator_id: ''
            label: 'Filter by Topic'
            description: ''
            use_operator: false
            operator: ''
            identifier: trust_topics
            required: false
            remember: false
            multiple: true
            remember_roles:
              - anonymous
              - authenticated
            reduce: false
          is_grouped: false
          type: select
      style:
        type: default
      row:
        type: fields
        options:
          default_field_elements: true
      query:
        type: views_query
        options:
          distinct: true
      display_extenders: {  }
      path: content/discovery
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }

config/install/views.view.ucb_trusted_discovery.yml (after)
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.trust_topics
  module:
    - options
    - taxonomy
    - ucb_trusted_content_discovery
    - user
id: ucb_trusted_discovery
label: 'Trusted Content Discovery'
module: views
description: 'User-filterable view of trusted syndicated content.'
tag: ''
base_table: ucb_trusted_content_reference
base_field: id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Discover CU Content'
      fields:
        title:
          id: title
          table: ucb_trusted_content_reference
          field: title
          plugin_id: field
        summary:
          id: summary
          table: ucb_trusted_content_reference
          field: summary
          plugin_id: field
        trust_scope:
          id: trust_scope
          table: ucb_trusted_content_reference
          field: trust_scope
          plugin_id: field
        uuid:
          id: uuid
          table: ucb_trusted_content_reference
          field: uuid
          plugin_id: field
        remote_type:
          id: remote_type
          table: ucb_trusted_content_reference
          field: remote_type
          plugin_id: field
        focal_image_square:
          id: focal_image_square
          table: ucb_trusted_content_reference
          field: focal_image_square
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: focal_image_square
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        focal_image_wide:
          id: focal_image_wide
          table: ucb_trusted_content_reference
          field: focal_image_wide
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: focal_image_wide
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        remote_nid:
          id: remote_nid
          table: ucb_trusted_content_reference
          field: remote_nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: remote_nid
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        remote_path:
          id: remote_path
          table: ucb_trusted_content_reference
          field: remote_path
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: remote_path
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        source_site:
          id: source_site
          table: ucb_trusted_content_reference
          field: source_site
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: source_site
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        focal_image_alt:
          id: focal_image_alt
          table: ucb_trusted_content_reference
          field: focal_image_alt
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: focal_image_alt
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          pagination_heading_level: h4
          items_per_page: 25
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "<div class=\"container\">\r\n<p><strong>No results found</strong></p>\r\n</div>"
            format: full_html
          tokenize: false
      filters:
        trust_scope:
          id: trust_scope
          table: ucb_trusted_content_reference
          field: trust_scope
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: trust_scope
          plugin_id: in_operator
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: trust_scope_op
            label: 'Trust Scope'
            description: ''
            use_operator: false
            operator: trust_scope_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: trust_scope
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              developer: '0'
              architect: '0'
              site_manager: '0'
              content_editor: '0'
              layout_manager: '0'
              site_owner: '0'
              edit_own_content: '0'
              newsletter: '0'
              webform_editor: '0'
              webform_submissions_viewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        trust_role:
          id: trust_role
          table: ucb_trusted_content_reference
          field: trust_role
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: ucb_trusted_content_reference
          entity_field: trust_role
          plugin_id: in_operator
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: trust_role_op
            label: 'Trust Role'
            description: ''
            use_operator: false
            operator: trust_role_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: trust_role
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              developer: '0'
              architect: '0'
              site_manager: '0'
              content_editor: '0'
              layout_manager: '0'
              site_owner: '0'
              edit_own_content: '0'
              newsletter: '0'
              webform_editor: '0'
              webform_submissions_viewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: trust_topics_target_id
          group_type: group
          admin_label: ''
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: tid_op
            label: Term
            description: ''
            use_operator: false
            operator: tid_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: tid
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              developer: '0'
              architect: '0'
              site_manager: '0'
              content_editor: '0'
              layout_manager: '0'
              site_owner: '0'
              edit_own_content: '0'
              newsletter: '0'
              webform_editor: '0'
              webform_submissions_viewer: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: trust_topics
          type: select
          hierarchy: false
          limit: true
          error_message: true
      filter_groups:
        operator: AND
        groups: {  }
      style:
        type: default
      row:
        type: fields
        options:
          default_field_elements: true
      query:
        type: views_query
        options:
          distinct: true
      relationships:
        trust_topics_target_id:
          id: trust_topics_target_id
          table: ucb_trusted_content_reference__trust_topics
          field: trust_topics_target_id
          relationship: none
          group_type: group
          admin_label: 'Trust Topics'
          entity_type: ucb_trusted_content_reference
          plugin_id: standard
          required: false
      group_by: true
      use_more: true
      use_more_always: true
      use_more_text: more
      header: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: Discovery
    display_plugin: page
    position: 1
    display_options:
      fields:
        title:
          id: title
          table: ucb_trusted_content_reference
          field: title
          plugin_id: field
        summary:
          id: summary
          table: ucb_trusted_content_reference
          field: summary
          plugin_id: field
        trust_scope:
          id: trust_scope
          table: ucb_trusted_content_reference
          field: trust_scope
          plugin_id: field
        uuid:
          id: uuid
          table: ucb_trusted_content_reference
          field: uuid
          plugin_id: field
        remote_type:
          id: remote_type
          table: ucb_trusted_content_reference
          field: remote_type
          plugin_id: field
      pager:
        type: some
        options:
          items_per_page: 25
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
      access:
        type: perm
        options:
          perm: 'access content'
      filters:
        trust_topics:
          id: trust_topics
          table: ucb_trusted_content_reference
          field: trust_topics
          plugin_id: entity_reference
          group: 1
          expose:
            operator_id: ''
            label: 'Filter by Topic'
            description: ''
            use_operator: false
            operator: ''
            identifier: trust_topics
            required: false
            remember: false
            multiple: true
            remember_roles:
              - anonymous
              - authenticated
            reduce: false
          is_grouped: false
          type: select
      style:
        type: default
      row:
        type: fields
        options:
          default_field_elements: true
      query:
        type: views_query
        options:
          distinct: true
      display_extenders: {  }
      path: content/discovery
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }

config/install/views.view.ucb_trusted_discovery.yml (diff)
@@ -436,9 +436,24 @@ display:
           separator: ', '
           field_api_classes: false
       pager:
-        type: some
+        type: mini
         options:
+          offset: 0
+          pagination_heading_level: h4
           items_per_page: 25
+          total_pages: null
+          id: 0
+          tags:
+            next: 'Next ›'
+            previous: '‹ Previous'
+          expose:
+            items_per_page: false
+            items_per_page_label: 'Items per page'
+            items_per_page_options: '5, 10, 25, 50'
+            items_per_page_options_all: false
+            items_per_page_options_all_label: '- All -'
+            offset: false
+            offset_label: Offset
       exposed_form:
         type: basic
         options:
@@ -652,6 +667,9 @@ display:
           plugin_id: standard
           required: false
       group_by: true
+      use_more: true
+      use_more_always: true
+      use_more_text: more
       header: {  }
       display_extenders: {  }
     cache_metadata:
@@ -660,6 +678,7 @@ display:
         - 'languages:language_content'
         - 'languages:language_interface'
         - url
+        - url.query_args
         - user.permissions
       tags: {  }
   page_1:
@@ -748,5 +767,6 @@ display:
         - 'languages:language_content'
         - 'languages:language_interface'
         - url
+        - url.query_args
         - user.permissions
       tags: {  }
